<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jCM-Ja-WNv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="a4R-mk-8VY">
            <objects>
                <viewController id="YPZ-nr-xBd" customClass="MainViewController" customModule="RTHTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-G5-cne"/>
                        <viewControllerLayoutGuide type="bottom" id="G7N-Lm-Ai4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qGJ-Ac-zHI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ofc-sj-5Et"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1a-FE-zi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.4000000000001" y="45.42728635682159"/>
        </scene>
        <!--Popup Dialog View Controller-->
        <scene sceneID="HZ5-B0-LKY">
            <objects>
                <viewController storyboardIdentifier="PopupDialogViewController" id="NdC-99-Iqb" customClass="PopupDialogViewController" customModule="RTHTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7O-L6-EMF"/>
                        <viewControllerLayoutGuide type="bottom" id="YQc-ih-Z1K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5O4-rB-QdO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xk3-9I-2wr" customClass="BasePopupView" customModule="RTHTest" customModuleProvider="target">
                                <rect key="frame" x="57" y="218" width="260" height="230"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="DGP-RC-Y7v"/>
                                    <constraint firstAttribute="height" constant="230" id="qGf-NR-JVc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xk3-9I-2wr" firstAttribute="centerX" secondItem="5O4-rB-QdO" secondAttribute="centerX" id="cA7-16-myn"/>
                            <constraint firstItem="Xk3-9I-2wr" firstAttribute="centerY" secondItem="5O4-rB-QdO" secondAttribute="centerY" id="ciV-2w-JBZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoPopupView" destination="Xk3-9I-2wr" id="NMJ-96-cFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Na-VV-1LK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4748" y="64.31784107946028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3wH-Ot-eZh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jCM-Ja-WNv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="SWt-kB-cwt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YPZ-nr-xBd" kind="relationship" relationship="rootViewController" id="oLt-UX-91g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuS-JY-WLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.2" y="45.42728635682159"/>
        </scene>
    </scenes>
</document>
