<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OnNowCollectionViewCell" customModule="AstroTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="261" height="104"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="261" height="104"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vf0-kQ-Wuk">
                        <rect key="frame" x="0.0" y="103.5" width="261" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="OGo-I7-PcK"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3Q-L8-wDa">
                        <rect key="frame" x="0.0" y="0.0" width="261" height="0.5"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90588235289999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="vBX-Ma-ZtG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8i9-lm-ugU">
                        <rect key="frame" x="260.5" y="0.0" width="0.5" height="104"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="U2a-4W-fF6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vf0-kQ-Wuk" secondAttribute="trailing" id="DmW-AG-H8N"/>
                <constraint firstItem="s3Q-L8-wDa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Fp7-Mo-KYR"/>
                <constraint firstItem="8i9-lm-ugU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="SJN-1E-l4H"/>
                <constraint firstAttribute="trailing" secondItem="8i9-lm-ugU" secondAttribute="trailing" id="VOx-gj-Yei"/>
                <constraint firstItem="vf0-kQ-Wuk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iZ0-KE-GVK"/>
                <constraint firstItem="s3Q-L8-wDa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jwQ-S9-uWp"/>
                <constraint firstAttribute="bottom" secondItem="8i9-lm-ugU" secondAttribute="bottom" id="noo-po-LHV"/>
                <constraint firstAttribute="bottom" secondItem="vf0-kQ-Wuk" secondAttribute="bottom" id="s6K-zr-TZC"/>
                <constraint firstAttribute="trailing" secondItem="s3Q-L8-wDa" secondAttribute="trailing" id="zmB-5G-yZd"/>
            </constraints>
            <size key="customSize" width="261" height="104"/>
            <point key="canvasLocation" x="209.5" y="81"/>
        </collectionViewCell>
    </objects>
</document>
